<script>
  const floatingMenuLikeElement = document.getElementById('floating-menu-like');
  const likedList = localStorage.getItem('likedList');
  let liked = likedList && likedList.includes('{{$data._id.toString()}}');
  if (!liked) {
    floatingMenuLikeElement.addEventListener('click', () => {
      if (!liked) {
        liked = true;
        floatingMenuLikeElement.classList.add('liked');
        document.querySelectorAll('.var-likes').forEach(element => { element.innerText++ });
        localStorage.setItem('likedList', (likedList ?? '') + '|{{$data._id.toString()}}|');
        axios.put('/api/article', { action: 'like', id: '{{$data._id.toString()}}' });
      }
    });
  } else {
    floatingMenuLikeElement.classList.add('liked');
  }

  const formElement = document.getElementById('comments-form');
  const formSwitchElement = document.getElementById('comments-form-switch');
  formSwitchElement.addEventListener('click', () => {
    formElement.classList.add('show');
    formSwitchElement.classList.add('hide');
  })

  const commentsFormAuthorElement = document.getElementById('comments-form-author');
  const commentsFormEmailElement = document.getElementById('comments-form-email');
  const commentsFormContentElement = document.getElementById('comments-form-content');
  const commentsFormSubmitElement = document.getElementById('comments-form-submit');
  commentsFormSubmitElement.addEventListener('click', async () => {
    const data = {
      author: (commentsFormAuthorElement.value && commentsFormAuthorElement.value != '') ? commentsFormAuthorElement.value : '匿名用户',
      email: commentsFormEmailElement.value,
      content: commentsFormContentElement.value
    }
    const res = await axios.put('/api/article', { action: 'commit', id: '{{$data._id.toString()}}', data });
    if (res.data.error) {
      alert(res.data.error);
    } else {
      alert('您的留言已提交成功，审核通过后将会公开(*^▽^*)');
    }
  })
</script>