{{extend '../layout.art'}}

{{block 'title'}}首页{{/block}}

{{block 'content'}}
<div>
  <div>欢迎来到Saurlax的个人网站</div>
  <div>/// 施工中 ///</div>
  <div>2022.5.28 添加了月份主题色 好看吧~</div>
  <div class="space wrap">
    <button>仿antd的按钮</button>
    <button class="dashed">dashed</button>
    <button class="danger">danger</button>
    <button class="danger dashed">danger + dashed</button>
    <button class="primary">primary</button>
    <button class="danger primary">danger + primary</button>
  </div>
</div>
{{/block}}