<style>
  :root {
    --header-height: 500px;

    --header-background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.2008php.com%2F2017_Website_appreciate%2F2017-10-31%2F20171031203134.jpg&refer=http%3A%2F%2Fwww.2008php.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660036409&t=2e7ccac1ed1fb3edd12bdf6e31ff1985");
  }

  @media screen and (max-width:600px) {
    :root {
      --header-height: 300px;
    }

    .header-title {
      font-size: 1.8rem;
    }
  }

  .article-info {
    margin: 8px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 12px;
    text-shadow: none;
    filter: drop-shadow(0 0 4px var(--color-shadow));
  }

  .article-info span {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .article-tags a {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 3px 8px;
    font-size: 0.8rem;
    border-radius: 2px;
    cursor: pointer;
  }

  #floating-menu-like .liked,
  #floating-menu-like.liked .disliked {
    display: none;
  }

  #floating-menu-like .disliked,
  #floating-menu-like.liked .liked {
    display: initial;
  }

  #floating-menu-like {
    position: relative;
  }

  #floating-menu-like.liked {
    cursor: not-allowed;
  }

  #floating-menu-like span {
    color: var(--color-white);
    background-color: #212121;
    position: absolute;
    right: 120%;
    padding: 2px 4px;
    font-size: 0.6rem;
    border-radius: 2px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  #floating-menu-like:hover span {
    opacity: 0.8;
  }

  .comments {
    border-top: 1px solid var(--color-border);
    padding: 20px;
  }

  .comments-title {
    display: flex;
    justify-content: space-between;
  }

  #comments-form-switch {
    color: var(--color-primary);
    display: inline-flex;
    align-items: center;
    gap: 2px;
    user-select: none;
    cursor: pointer;
  }

  #comments-form-switch.hide {
    display: none;
  }

  .comments-title div {
    font-size: 1.2rem;
    font-weight: bold;
  }

  #comments-form {
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 0;
    margin-bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #comments-form.show {
    height: 141px;
    margin-bottom: 12px;
  }

  #comments-form div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4px;
  }

  input {
    flex: 1;
  }

  textarea {
    height: 100px;
    resize: none;
  }

  .comments-item {
    padding: 14px 8px;
  }

  .comments-item:not(:first-child) {
    border-top: 1px dashed var(--color-border);
  }

  .comments-item-info {
    display: flex;
    align-items: baseline;
    gap: 4px;
    font-size: 0.8rem;
  }

  .comments-item-author {
    color: var(--color-primary);
    font-weight: bold;
  }

  .comments-item-date {
    color: var(--text-dashed);
  }

  .comments-item-content {
    margin-left: 1em;
  }

  .comments-end {
    color: var(--text-dashed);
    font-size: 0.8rem;
    text-align: center;
    margin: 12px 0;
  }
</style>