<style>
  :root {
    /* color */
    --color-primary: #096088;
    --color-primary-hover: #096088dd;
    --color-primary-66: #09608866;
    --color-disabled: #bdbdbd;
    --color-empty: #f3f3f3;
    --color-white: #ffffff;
    --color-dark: #212121;
    --text: #212121;
    --text-dashed: #88888888;
    --color-border: #bdbdbd;
    --color-hr: #88888866;
    --color-latent: #bdbdbd;
    --color-shadow: #212121;

    /* layout */
    --header-height: 500px;
    --header-background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-6d7532547a6be37778a23b4e1b92b768_r.jpg%3Fsource%3D1940ef5c&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660056608&t=a210d93f3408482a6586207543dc290f");

    background-color: var(--color-empty);
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }

  @media screen and (max-width: 600px) {
    :root {
      --header-height: 300px;
    }
  }

  ::selection {
    color: var(--color-white);
    background-color: var(--color-primary-66);
  }

  a {
    color: var(--color-primary);
    text-decoration: none;
  }

  a:hover {
    color: var(--color-primary-hover);
  }

  hr {
    border: none;
    border-top: 1px dashed var(--color-hr);
  }

  button {
    outline: none;
    border: none;
    padding: 4px 12px;
    color: var(--color-white);
    background-color: var(--color-primary);
    text-shadow: 0 -1px #0000001f;
    border-radius: 2px;
    transition: background-color 0.3s ease;
    user-select: none;
    cursor: pointer;
  }

  button:hover,
  button:focus {
    background-color: var(--color-primary-hover);
  }

  button.disabled {
    background-color: var(--color-disabled);
    cursor: not-allowed;
  }

  input,
  textarea {
    outline: none;
    padding: 4px 8px;
    border: 1px solid var(--color-border);
    border-radius: 2px;
    transition: border-color 0.3s ease;
    font-family: inherit;
  }

  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    border-color: var(--color-primary);
  }

  body {
    margin: 0;
    color: var(--text);
    font-size: 14px;
    text-size-adjust: 100%;
    font-family: "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  }

  /* layout */
  header {
    position: relative;
    padding: 0 20px;
    height: var(--header-height);
    color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-image: var(--header-background);
    box-shadow: 0 0 4px var(--color-shadow);
    text-shadow: 0 0 10px var(--color-shadow);
  }

  .header-title {
    font-size: 2.4rem;
    font-weight: bold;
    font-family: "Playball";
    word-break: break-all;
  }

  .header-subtitle {
    word-break: break-all;
  }

  #header-background {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #header-background div {
    position: absolute;
    display: inline-block;
    background-color: #ffffff66;
    width: var(--size);
    height: var(--size);
    left: var(--left);
    bottom: -20px;
    border-radius: var(--size);
    animation: header-background-bubble-rising var(--duration) linear var(--delay) infinite;
  }

  @keyframes header-background-bubble-rising {
    from {
      bottom: -20px;
    }

    to {
      bottom: var(--height);
      opacity: 0;
    }
  }

  .content {
    margin: auto;
    max-width: 1000px;
    background-color: var(--color-white);
    box-shadow: 0 0 10px var(--color-latent);
  }

  footer {
    font-size: 0.8rem;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    color: var(--color-white);
    background-color: var(--color-dark);
  }

  .footer-slogan {
    color: var(--text-dashed);
  }

  .footer-hr {
    width: 600px;
    max-width: 80vw;
  }

  .floating-menu {
    position: fixed;
    z-index: 100;
    right: 12px;
    bottom: 12px;
  }

  .floating-menu div {
    color: var(--color-primary);
    margin: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 36px;
    box-shadow: 0 2px 4px #88888888;
    background-color: var(--color-white);
    cursor: pointer;
  }

  #floating-menu-to-edge svg {
    transition: transform 0.3s ease;
  }

  #floating-menu-to-edge.reverse svg {
    transform: rotate(180deg);
  }
</style>