<style>
  :root {
    /* color */
    --color-primary: #096088;
    --color-primary-hover: #096088dd;
    --color-primary-66: #09608866;
    --color-disabled: #bdbdbd;
    --color-disabled-hover: #d2d2d2;
    --color-empty: #f3f3f3;
    --color-white: #ffffff;
    --text-dashed: #88888888;
    --color-border: #bdbdbd;
    --color-hr: #88888866;
    --color-latent: #bdbdbd88;
    --color-shadow: #21212188;

    /* layout */
    --header-height: 600px;

    background-color: var(--color-empty);
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }

  ::selection {
    color: var(--color-white);
    background-color: var(--color-primary-66);
  }

  a {
    color: var(--color-primary);
    text-decoration: none;
  }

  a:hover {
    color: var(--color-primary-hover);
  }

  hr {
    border: none;
    border-top: 1px dashed var(--color-hr);
  }

  button {
    outline: none;
    border: none;
    padding: 4px 10px;
    color: var(--color-white);
    background-color: var(--color-primary);
    text-shadow: 0 -1px #0000001f;
    border-radius: 2px;
    transition: background-color 0.3s ease;
    user-select: none;
    cursor: pointer;
  }

  button:hover,
  button:focus {
    background-color: var(--color-primary-hover);
  }

  button.disabled {
    background-color: var(--color-disabled);
  }

  button.disabled:hover,
  button.disabled:focus {
    background-color: var(--color-disabled-hover);
  }

  input {
    outline: none;
    padding: 4px 10px;
    border: 1px solid var(--color-border);
    border-radius: 2px;
    transition: border-color 0.3s ease;
  }

  input:hover,
  input:focus {
    border-color: var(--color-primary);
  }

  body {
    color: #212121;
    margin: 0;
  }

  * {
    font-size: 14px;
    font-family: "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  header {
    position: relative;
    height: var(--header-height);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.3dmgame.com%2Fuploads%2Fimages2%2Fnews%2F20201113%2F1605250554_501986.jpg&refer=http%3A%2F%2Fimg.3dmgame.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659952719&t=d0492b007203d7c07fc3815d93fbdca0");
    box-shadow: inset 0 0 10px var(--color-shadow);
    text-shadow: 0 0 10px var(--color-shadow);
  }

  .header-title {
    font-size: 2.4rem;
    font-weight: bold;
    font-family: "Playball";
  }

  #header-background {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #header-background div {
    position: absolute;
    display: inline-block;
    background-color: #ffffff66;
    width: var(--size);
    height: var(--size);
    left: var(--left);
    bottom: -20px;
    border-radius: var(--size);
    animation: header-background-bubble-rising var(--duration) linear var(--delay) infinite;
  }

  @keyframes header-background-bubble-rising {
    from {
      bottom: -20px;
    }

    to {
      bottom: var(--height);
      opacity: 0;
    }
  }

  .footer-slogan {
    color: var(--text-dashed);
  }

  .footer-hr {
    width: 600px;
    max-width: 80vw;
  }


  footer {
    font-size: 0.8rem;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    color: var(--color-white);
    background-color: #212121;
    box-shadow: 0 0 10px var(--color-shadow);
  }

  .warnbar {
    padding: 4px 10px;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
  }

  .floating-menu {
    position: fixed;
    right: 12px;
    bottom: 12px;
  }

  .floating-menu div {
    color: var(--color-primary);
    margin: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    box-shadow: 0 2px 4px var(--color-latent);
    background-color: var(--color-white);
    cursor: pointer;
  }

  #floating-menu-to-edge svg {
    transition: transform 0.3s ease;
  }

  #floating-menu-to-edge.reverse svg {
    transform: rotate(180deg);
  }

  @media screen and (max-width: 600px) {
    :root {
      --header-height: 300px;
    }
  }
</style>