<style>
  :root {
    --header-height: 800px;
  }

  @media screen and (max-width:600px) {
    :root {
      --header-height: 100vh;
    }
  }

  #action-switch {
    position: absolute;
    padding: 4px 8px;
    right: 12px;
    bottom: 12px;
    user-select: none;
    cursor: pointer;
    /* border: 1px solid var(--color-white); */
    /* border-radius: 2px; */
  }

  #action {
    border-bottom: 1px solid var(--color-latent);
    overflow: hidden;
    padding: 0 20px;
    height: 0;
    border-width: 0;
    transition: all 0.3s ease;
  }

  #action.show {
    padding: 20px;
    height: 44px;
    border-width: 1px;
  }

  #action .action-upper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
  }

  .action-upper button {
    flex-shrink: 0;
  }

  .action-upper input {
    width: 50vw;
    max-width: min(calc(100% - 180px), 300px);
  }

  .result {
    color: var(--text-dashed);
    font-size: 0.8rem;
    font-style: italic;
    text-align: right;
  }

  #article-list {
    padding: 20px;
    padding-top: 0;
    word-break: break-all;
  }

  .article-item {
    padding: 20px 12px;
  }

  .article-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-latent);
  }

  .article-item-title {
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
  }

  .article-item-title::after {
    content: " »";
  }

  .article-item-title:hover {
    text-decoration: underline;
  }

  .article-item-info {
    font-size: 0.8rem;
    margin-top: 8px;
    color: var(--text-dashed);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 12px;
  }

  .article-item-info span {
    display: flex;
    align-items: center;
    gap: 4px;
  }
</style>