<style>
  .header-title {
    font-family: "Malapropism";
    font-size: 2.4rem;
  }

  .header-subtitle {
    font-family: "LiDeBiao-Xing330aa58b0fd2483a";
  }

  #action-switch {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    position: absolute;
    right: max(12px, calc(50vw - 488px));
    bottom: 12px;
    user-select: none;
    cursor: pointer;
    font-size: 0.8rem;
  }

  #action {
    border-bottom: 1px solid var(--color-border);
    overflow: hidden;
    padding: 0 20px;
    height: 0;
    border-width: 0;
    transition: all 0.3s ease;
  }

  #action.show {
    padding: 20px;
    height: 44px;
    border-width: 1px;
  }

  .action-upper,
  .action-lower {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
  }

  .action-lower {
    padding: 20px;
    padding-top: 0;
  }

  .action-upper button {
    flex-shrink: 0;
  }

  .action-upper input {
    width: 50vw;
    max-width: min(calc(100% - 180px), 300px);
  }

  .result {
    color: var(--text-dashed);
    font-size: 0.8rem;
    font-style: italic;
    text-align: right;
  }

  #article-list {
    padding: 20px;
    padding-top: 0;
    word-break: break-all;
  }

  .article-item {
    padding: 20px 12px;
  }

  .article-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-border);
  }

  .article-item-title {
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
  }

  .article-item-title::after {
    content: " »";
  }

  .article-item-title:hover {
    text-decoration: underline;
  }

  .article-item-info {
    font-size: 0.8rem;
    margin-top: 8px;
    color: var(--text-dashed);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 12px;
  }

  .article-item-info span {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .tag {
    color: inherit;
  }

  .tag:hover {
    color: inherit;
    text-decoration: underline;
  }
</style>