<style>
  :root {
    --header-height: 800px;
  }

  @media screen and (max-width:600px) {
    :root {
      --header-height: 100vh;
    }
  }

  .actionbar {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    border-bottom: 1px solid var(--color-latent);
  }

  .actionbar button {
    flex-shrink: 0;
  }

  .actionbar input {
    max-width: calc(100% - 180px);
  }

  #article-list {
    padding: 20px;
    padding-top: 0;
    word-break: break-all;
  }

  .article-item {
    padding: 20px 12px;
  }

  .article-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-latent);
  }

  .article-item-title {
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
  }

  .article-item-title::after {
    content: " »";
  }

  .article-item-title:hover {
    text-decoration: underline;
  }

  .article-item-info {
    font-size: 0.8rem;
    margin-top: 8px;
    color: var(--text-dashed);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 12px;
  }

  .article-item-info span {
    display: flex;
    align-items: center;
    gap: 4px;
  }
</style>