<style>
  .manage-article {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .manage-article>div {
    position: relative;
    display: flex;
    align-items: center;
  }

  .manage-article>div>span {
    display: inline-flex;
    align-items: center;
    width: 80px;
    flex-shrink: 0;
  }

  .switch {
    position: absolute;
    top: 0;
    right: 0;
  }

  .manage-article>div>input,
  .manage-article>div>textarea,
  .manage-article>div>div {
    flex-grow: 1;
  }

  textarea {
    resize: none;
    height: 100px;
    transition: all 0.3s ease;
  }

  .switch:checked+textarea {
    height: 600px;
  }

  .manage-article-start {
    display: flex;
    justify-content: space-between;
  }

  .manage-article-end {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
  }

  .comments {
    border-top: 1px solid var(--color-border);
    padding: 20px;
  }

  .comments-title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .comments-item {
    padding: 8px 0;
  }

  .comments-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-border);
  }

  .comments-item-info {
    font-size: 0.8rem;
  }

  .comments-item-action {
    float: right;
  }

  .comments-item-author {
    color: var(--color-primary);
    font-weight: bold;
  }

  .comments-item-date {
    color: var(--text-dashed)
  }

  .comments-item-track {
    color: var(--text-dashed);
    font-size: 0.8rem;
    font-style: italic;
  }

  @media screen and (max-width:600px) {
    .manage-article>div>span {
      width: 40px;
    }
  }
</style>