<style>
  .manage {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .manage-title {
    font-size: 1.2rem;
    font-weight: bold;
  }


  .comments-item {
    padding: 8px 0;
  }

  .comments-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-border);
  }

  .comments-item-info {
    font-size: 0.8rem;
    display: inline-flex;
    gap: 4px;
  }

  .comments-item-action {
    float: right;
  }

  .comments-item-author {
    color: var(--color-primary);
    font-weight: bold;
  }

  .comments-item-date {
    color: var(--text-dashed)
  }

  .comments-item-track {
    display: flex;
    gap: 4px;
    color: var(--text-dashed);
    font-size: 0.8rem;
    font-style: italic;
  }
</style>