<style>
  .manage-article {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .manage-article>div {
    position: relative;
    display: flex;
    align-items: center;
  }

  .manage-article>div>span {
    display: inline-flex;
    align-items: center;
    width: 80px;
    flex-shrink: 0;
  }

  .switch {
    position: absolute;
    top: 0;
    right: 0;
  }

  .manage-article>div>input,
  .manage-article>div>textarea,
  .manage-article>div>div {
    flex-grow: 1;
  }

  textarea {
    resize: none;
    height: 100px;
    transition: all 0.3s ease;
  }

  .switch:checked+textarea {
    height: 600px;
  }

  @media screen and (max-width:600px) {
    .manage-article>div>span {
      width: 40px;
    }
  }

  .comments-item:not(:last-child) {
    border-bottom: 1px dashed var(--color-border);
  }

  .comments-item-info {
    font-size: 0.8rem;
  }

  .comments-item-action {}
</style>