<style>
  .article {
    background-color: var(--color-panel);
    padding: 20px;
    word-break: break-all;
    overflow: auto;

    --font-code: "ui-monospace", "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", "monospace";
  }

  .article p {
    text-align: left;
  }

  .article h1 {
    text-align: center;
    column-span: all;
  }

  .article table {
    border: 1px solid var(--color-border);
    text-align: center;
    page-break-inside: avoid;
    border-spacing: 0;
    border-collapse: collapse;
    width: auto;
    margin: 0 auto;
  }

  .article th,
  .article td {
    padding: 4px 6px;
    border: 1px solid var(--color-border);
  }

  .article blockquote {
    font-style: italic;
    color: var(--text-dashed);
    border-left: 4px solid var(--color-border);
    padding-left: 16px;
    padding-right: 20pt;
    margin-left: 20px;
  }

  .article hr {
    border-top: solid 0.7px #eeeeee;
  }

  .article img {
    display: block;
    margin: auto;
    max-width: 100%;
  }

  .article code {
    font-family: var(--font-code);
  }

  .article h1 code,
  .article h2 code,
  .article h3 code,
  .article h4 code,
  .article h5 code,
  .articleh6 code,
  .article p code,
  .article li code {
    background-color: #f6f8fa;
    margin: 0 2px 0 2px;
    padding: 0 2px 0 2px;
    border-radius: 2px;
  }

  .article pre {
    font-size: 0.8rem;
    padding: 16px;
    overflow: auto;
    border-radius: 6px;
    font-family: var(--font-code);
    background-color: #f6f8fa;
  }
</style>