{{extend 'component/layout'}}

{{block 'head'}}
{{include 'style/home'}}
<title>{{(wd && wd != '') ? `“${wd}”的搜索结果` : '首页'}} - Saurlax</title>
{{/block}}
{{block 'head-lazy'}}
<link rel='stylesheet' href='https://cdn.repository.webfont.com/webfonts/nomal/149562/37509/62d219fef629d813acb2284f.css'>
<link rel='stylesheet' href='https://cdn.repository.webfont.com/webfonts/nomal/149562/45803/62d23931f629d813acb22851.css' />
{{include 'script/home'}}
{{/block}}

{{block 'header'}}
<div class="header-title">Saurlax</div>
<div class="header-subtitle">草色烟光残照里 无言谁会凭阑意</div>
<div id="action-switch">
  <svg viewBox="64 64 896 896" focusable="false" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true">
    <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path>
  </svg>
  <span>SEARCH</span>
</div>
{{/block}}

{{block 'content'}}
<div class="content">
  <div id="action" {{@(wd && wd!='' ) ? 'class="show"' : '' }}>
    <div class="action-upper">
      <input id="action-search" value="{{wd}}" placeholder="按下回车键发起搜索" />
      {{if page > 0}}
      <button onclick="lastPage()">上一页</button>
      {{else}}
      <button class="disabled">上一页</button>
      {{/if}}
      {{if count > (page + 1) * countPerPage}}
      <button onclick="nextPage()">下一页</button>
      {{else}}
      <button class="disabled">下一页</button>
      {{/if}}
    </div>
    <div class="result">共找到{{count}}篇文章，当前展示第{{page + 1}}/{{Math.ceil(count / countPerPage)}}页</div>
  </div>
  <div id="article-list">
    {{each articles}}
    <div class="article-item">
      <a class="article-item-title" href="/article/{{$value._id.toString()}}">{{$value.title}}</a>
      <div class="article-item-abstract">{{$value.content}}</div>
      <div class="article-item-info">
        <span>
          <svg viewBox="64 64 896 896" focusable="false" data-icon="clock-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm176.5 585.7l-28.6 39a7.99 7.99 0 01-11.2 1.7L483.3 569.8a7.92 7.92 0 01-3.3-6.5V288c0-4.4 3.6-8 8-8h48.1c4.4 0 8 3.6 8 8v247.5l142.6 103.1c3.6 2.5 4.4 7.5 1.8 11.1z"></path>
          </svg>
          <span>{{moment($value.date).calendar()}}</span>
        </span>
        <span>
          <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M396 512a112 112 0 10224 0 112 112 0 10-224 0zm546.2-25.8C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM508 688c-97.2 0-176-78.8-176-176s78.8-176 176-176 176 78.8 176 176-78.8 176-176 176z"></path>
          </svg>
          <span>{{$value.watches}}</span>
        </span>
        <span>
          <svg viewBox="64 64 896 896" focusable="false" data-icon="like" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M885.9 533.7c16.8-22.2 26.1-49.4 26.1-77.7 0-44.9-25.1-87.4-65.5-111.1a67.67 67.67 0 00-34.3-9.3H572.4l6-122.9c1.4-29.7-9.1-57.9-29.5-79.4A106.62 106.62 0 00471 99.9c-52 0-98 35-111.8 85.1l-85.9 311h-.3v428h472.3c9.2 0 18.2-1.8 26.5-5.4 47.6-20.3 78.3-66.8 78.3-118.4 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7-.2-12.6-2-25.1-5.6-37.1zM112 528v364c0 17.7 14.3 32 32 32h65V496h-65c-17.7 0-32 14.3-32 32z"></path>
          </svg>
          <span>{{$value.likes}}</span>
        </span>
        <span>
          <svg viewBox="64 64 896 896" focusable="false" data-icon="message" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M924.3 338.4a447.57 447.57 0 00-96.1-143.3 443.09 443.09 0 00-143-96.3A443.91 443.91 0 00512 64h-2c-60.5.3-119 12.3-174.1 35.9a444.08 444.08 0 00-141.7 96.5 445 445 0 00-95 142.8A449.89 449.89 0 0065 514.1c.3 69.4 16.9 138.3 47.9 199.9v152c0 25.4 20.6 46 45.9 46h151.8a447.72 447.72 0 00199.5 48h2.1c59.8 0 117.7-11.6 172.3-34.3A443.2 443.2 0 00827 830.5c41.2-40.9 73.6-88.7 96.3-142 23.5-55.2 35.5-113.9 35.8-174.5.2-60.9-11.6-120-34.8-175.6zM312.4 560c-26.4 0-47.9-21.5-47.9-48s21.5-48 47.9-48 47.9 21.5 47.9 48-21.4 48-47.9 48zm199.6 0c-26.4 0-47.9-21.5-47.9-48s21.5-48 47.9-48 47.9 21.5 47.9 48-21.5 48-47.9 48zm199.6 0c-26.4 0-47.9-21.5-47.9-48s21.5-48 47.9-48 47.9 21.5 47.9 48-21.5 48-47.9 48z"></path>
          </svg>
          <span>{{$value.comments.length}}</span>
        </span>
        {{if $value.tags.length > 0}}
        <span>
          <svg viewBox="64 64 896 896" focusable="false" data-icon="tags" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-.2-4.7.6-6.3 2.3L137.7 444.8a8.03 8.03 0 000 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0zm122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9zm283.8 282.9l-39.6-39.5a8.03 8.03 0 00-11.3 0l-362 361.3-237.6-237a8.03 8.03 0 00-11.3 0l-39.6 39.5a8.03 8.03 0 000 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z"></path>
          </svg>
          <span>
            {{each $value.tags}}
            <a class="tag" href="/?wd={{$value}}">{{$value}}</a>
            {{/each}}
          </span>
        </span>
        {{/if}}
      </div>
    </div>
    {{/each}}
    {{if articles.length == 0}}
    <div class="tips">
      <div>(╯°Д°)╯</div>
      <div>没有文章满足您的搜索条件</div>
    </div>
    {{/if}}
  </div>
  <div class="action-lower">
    {{if page > 0}}
    <button onclick="lastPage()">上一页</button>
    {{else}}
    <button class="disabled">上一页</button>
    {{/if}}
    {{if count > (page + 1) * countPerPage}}
    <button onclick="nextPage()">下一页</button>
    {{else}}
    <button class="disabled">下一页</button>
    {{/if}}
  </div>
</div>
{{/block}}