{{extend 'component/layout'}}

{{block 'head'}}
{{include 'style/manage'}}
<title>管理 - Saurlax</title>
{{/block}}

{{block 'head-lazy'}}
{{include 'script/manage'}}
{{/block}}

{{block 'header'}}
<div class="header-title">管理</div>
{{/block}}

{{block 'content'}}
<div class="content">
  <div class="manage-title">文章管理</div>
  <div>
    <div class="editor-upper">
      <select>
        <option>123</option>
        <option>123</option>
        <option>123</option>
      </select>
      <button id="editor-switch">展开</button>
    </div>
    <div id="editor">
      <div><textarea placeholder="开始创作吧(^_−)☆"></textarea></div>
      <div class="preview">`12</div>
    </div>
  </div>
  <div id="article-info">文章数据</div>
</div>
{{/block}}